<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Фоновое изображение -->
    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background"
        android:importantForAccessibility="no" />

    <!-- Анимируемый текст через TextSwitcher -->
    <TextSwitcher
        android:id="@+id/splashTextSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:gravity="center"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out" />
</RelativeLayout>